<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Foldout text="Movement Variables" name="Movement" style="align-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px; background-color: rgba(0, 0, 0, 0.1); margin-top: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; margin-left: -30px;">
            <ui:FloatField label="Jog Speed" value="1" binding-path="jogSpeed" name="JogSpeed"/>
            <ui:FloatField label="Jog Sprint Speed" value="1" binding-path="jogSprintSpeed" name="JogSprintSpeed"/>
            <ui:VisualElement name="Divider" style="flex-grow: 0; height: 2.5px; background-color: rgb(196, 196, 196); margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px;"/>
            <ui:FloatField label="Crouch Speed" value="1" name="CrouchSpeed" binding-path="crouchSpeed"/>
            <ui:FloatField label="Crouch Sprint Speed" value="1" name="CrouchSprintSpeed" binding-path="crouchSprintSpeed"/>
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="Jumping" name="Jumping" style="align-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px; background-color: rgba(0, 0, 0, 0.1); margin-top: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; overflow: visible;">
        <ui:VisualElement name="Container" style="flex-grow: 1; margin-left: -30px;">
            <ui:FloatField label="Jump Force" value="1" name="JumpForce" binding-path="jumpForce"/>
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="Physics" name="Physics" style="align-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px; background-color: rgba(0, 0, 0, 0.1); margin-top: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; overflow: visible;">
        <ui:VisualElement name="Container" style="flex-grow: 1; margin-left: -30px;">
            <ui:FloatField label="Max Slope Angle" value="1" name="MaxSlopeAngle" binding-path="maxSlopeAngle"/>
            <ui:FloatField label="Max Step Height" value="1" name="MaxStepHeight" binding-path="stepHeight"/>
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="Collision Detection" name="CollisionDetection" style="align-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px; background-color: rgba(0, 0, 0, 0.1); margin-top: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; overflow: visible;">
        <ui:VisualElement name="Container" style="flex-grow: 1; margin-left: -30px;">
            <uie:LayerMaskField label="Ground Layer" name="GroundLayer" binding-path="groundLayer"/>
            <ui:FloatField label="Ground Check Radius" value="1" name="GroundCheckRadius" binding-path="groundCheckRadius" style="flex-direction: row;"/>
            <uie:ObjectField label="Ground Check Transform" name="GroundCheckTransform" binding-path="groundCheckTransform" style="flex-wrap: nowrap;"/>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
